<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rust Multer Example</title>
    <style>
        body{
            background-color: #232323;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
    </style>
</head>
<body>
    <center><h1>HELLO MULTER</h1></center>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="pic" id="pic">
        <button type="submit">upload</button>
    </form>
</body>
</html>